<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <header></header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex flex-column align-items-lg-start justify-content-center text-center text-lg-start">
                        <h1 class="mb-4">Limitless learning at your fingertips</h1>
                        <p class="text-body-secondary">Online learning and teaching marketplace with 5K+ courses & 10M students. Taught by experts to help you acquire new skills.</p>
                        <ul class="d-flex flex-row list-unstyled justify-content-center gap-3">
                            <li class="d-flex flex-row align-items-center text-start gap-2">
                                <span class="material-symbols-outlined">
                                    new_releases
                                    </span>
                                    <span>Learn with experts</span>
                
                            </li>
                            <li class="d-flex flex-row align-items-center text-start gap-2">
                                <span class="material-symbols-outlined">
                                    new_releases
                                    </span>
                                    <span>Get certificate</span>
                
                            </li>
                            <li class="d-flex flex-row align-items-center text-start gap-2">
                                <span class="material-symbols-outlined">
                                    new_releases
                                    </span>
                                    <span>Get membership</span>
                
                            </li>
                        </ul>
                        <div class="d-flex flex-column flex-lg-row mt-4">
                            <a class="btn rounded-3 bg-danger-subtle text-danger" href="#">Get started</a>
                        <button class="btn d-flex flex-row align-items-center gap-2">
                            <span class="material-symbols-outlined">
                                play_circle
                                </span>
                                <span>Watch Video</span>
                        </button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"> -->
                            <path fill="#066AC9" d="M50,-34.8C64.6,-21.5,76.3,-0.7,74.4,20.8C72.5,42.3,57.2,64.6,38,70.6C18.9,76.6,-4.1,66.3,-26.6,55.4C-49.2,44.5,-71.4,32.9,-74.5,17.5C-77.7,2,-61.8,-17.3,-46.2,-30.8C-30.6,-44.3,-15.3,-52,1.2,-52.9C17.7,-53.8,35.3,-48.1,50,-34.8Z" transform="translate(100 100)" />
                          </svg>
                        <!-- <img src="https://eduport.webestica.com/assets/images/element/07.png" alt=""> -->
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="visually-hidden">Our Specialities</h2>
                <ul class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 list-unstyled g-2 p-0">
                    <li class="col">
                        <div class="d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-warning-subtle ">
                            <span class="material-symbols-outlined">
                            desktop_windows
                            </span>
                            <span>10K Online Courses</span>
                        </div>
                    </li>
                    <li class="col">
                        <div class="d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-body-secondary">
                            <span class="material-symbols-outlined">
                            desktop_windows
                            </span>
                            <span>200+ Expert Tutors</span>
                        </div>
                    </li>
                    <li class="col">
                        <div class="d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-primary-subtle">
                            <span class="material-symbols-outlined">
                            desktop_windows
                            </span>
                            <span>60K+ Online Students</span>
                        </div>
                    </li>
                    <li class="col">
                        <div class="d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-info ">
                            <span class="material-symbols-outlined">
                            desktop_windows
                            </span>
                            <span>6K+ Certified Courses</span>
                        </div>
                    </li>

                        
                  
                </ul>
            </div>
        </section>
        
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>